.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

:root {
  color: #000000;
  background-color: #ffffff;
}

.theme-dark {
  color: #ffffff !important;
  background-color: #1a1919 !important;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  color: var(--text-color);
}

.content-bg-color {
  background-color: var(--bg-color);
}

.main-content {
  width: 100%;


}